<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>其他属性</title>
    <style>
        .wrapper {
            position: absolute;
            left: 20px;
            right: 0;
            padding-left: 100px;
            background-color: pink;

        }
        .box1 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 5px solid orange;
            background-color: #bfa;
        }


        .box5 {
            margin-top: 200px;
            width: 300px;
            height: 200px;
            background-color: #bfa;
            overflow: scroll;
        }
        .box6 {
            width: 200px;
            height: 400px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1"></div>
    </div>

    <script !src="">
        var box1Ele = document.querySelector(".box1");
        console.log(getComputedStyle(box1Ele).width); // 100px
        console.log("clientWidth = width + padding = ",box1Ele.clientWidth) // 120 = width + padding
        console.log("offsetWidth = width + padding + border = ", box1Ele.offsetWidth) // 130 = width + padding + border

        /*
        * offsetParent - 定位父元素
        * */
        console.log(box1Ele.offsetParent)

        /*
        * offsetLeft / offsetTop
        * */
        console.log("offsetLeft=",box1Ele.offsetLeft) // 100
        console.log(box1Ele.clientLeft) // 5

        var wrapperEle = document.querySelector(".wrapper");
        console.log(wrapperEle.offsetLeft) // 20
        console.log(wrapperEle.clientLeft) // 0
    </script>


    <hr>

    <div class="box5">
        <div class="box6"></div>
    </div>
    <input type="button" value=打印>

    <script !src="">
        var box5Ele = document.querySelector(".box5");

        var btnEle = document.querySelector("input[type='button']");
        btnEle.onclick = function () {
            console.log("clientHeight", box5Ele.clientHeight)
            console.log("offsetHeight", box5Ele.offsetHeight)
            console.log("scrollHeight", box5Ele.scrollHeight)
            console.log("scrollTop", box5Ele.scrollTop)
            console.log("scrollHeight - scrollTop", box5Ele.scrollHeight - box5Ele.scrollTop)
        }
    </script>
</body>
</html>